TheRegistry/IssueReturnPage.xaml

<Page
    x:Class="TheRegistry.IssueReturnPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRegistry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52,40,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboItem" HorizontalAlignment="Left" Margin="226,35,0,0" VerticalAlignment="Top" Width="254" Height="25"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="52,113,0,0" TextWrapping="Wrap" Text="Store" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboStore" HorizontalAlignment="Left" Margin="226,108,0,0" VerticalAlignment="Top" Width="254" Height="25"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="52,186,0,0" TextWrapping="Wrap" Text="Qty" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Margin="226,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="52,277,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <DatePicker Name="dtPick" HorizontalAlignment="Left" Margin="226,275,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="226,372,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>

    </Grid>
</Page>
