TheRegistry/ItemPage.xaml

<Page
    x:Class="TheRegistry.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRegistry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="1033,38,0,0" VerticalAlignment="Top" Height="43" Width="191" Click="btnBack_Click"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top" Height="43" Width="191" Click="btnNew_Click"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="51,157,0,0" VerticalAlignment="Top" Width="1173">
            <TextBlock Text="Code" Margin="0,0,10,5" Width="75" FontWeight="Bold"/>
            <TextBlock Text="Description" Margin="0,0,10,5" Width="200" FontWeight="Bold"/>
            <TextBlock Text="Price" Margin="0,0,10,5" Width="75" FontWeight="Bold"/>
            <TextBlock Text="UOM" Margin="0,0,10,5" Width="75" FontWeight="Bold"/>
        </StackPanel>
        <ItemsControl Name="itemsControl" HorizontalAlignment="Left" Height="466" Margin="51,201,0,0" VerticalAlignment="Top" Width="1173">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ItemCode}" Margin="0,0,10,5" Width="75"/>
                        <TextBlock Text="{Binding Description}" Margin="0,0,10,5" Width="200"/>
                        <TextBlock Text="{Binding StandardPrice}" Margin="0,0,10,5" Width="75"/>
                        <TextBlock Text="{Binding UnitOfMeasure}" Margin="0,0,10,5" Width="75"/>
                        <Button Content="Edit" Tag="{Binding ItemCode}" Margin="0,0,10,5" Click="btnEdit_Click"/>
                        <Button Content="Delete" Tag="{Binding ItemCode}" Margin="0,0,0,5" Click="btnDelete_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
