TheRegistry/ItemEditPage.xaml

<Page
    x:Class="TheRegistry.ItemEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRegistry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="39,38,0,0" VerticalAlignment="Top" Height="43" Width="191" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,38,0,0" VerticalAlignment="Top" Height="43" Width="191" Click="btnCancel_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,153,0,0" TextWrapping="Wrap" Text="Code" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Margin="229,141,0,0" TextWrapping="Wrap" Text="{x:Bind Entity.ItemCode}" VerticalAlignment="Top" Height="32" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="39,220,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="229,208,0,0" TextWrapping="Wrap" Text="{x:Bind Entity.Description}" VerticalAlignment="Top" Height="32" Width="715"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="39,293,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="229,281,0,0" TextWrapping="Wrap" Text="{x:Bind Entity.StandardPrice}" VerticalAlignment="Top" Height="32" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="39,370,0,0" TextWrapping="Wrap" Text="Unit of Measurement" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUom" HorizontalAlignment="Left" Margin="229,358,0,0" TextWrapping="Wrap" Text="{x:Bind Entity.UnitOfMeasure}" VerticalAlignment="Top" Height="32" Width="120"/>

    </Grid>
</Page>
